doctype html
html
  head
    meta charset="utf-8"
    title Ching Cham
    meta name="keywords" content="tests cool"
    meta name="author" content="sis0k0"
    link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    link rel="stylesheet" href="app/styles/styles.css"

    script src="node_modules/angular2/bundles/angular2-polyfills.js"
    script src="node_modules/systemjs/dist/system.src.js"
    script src="node_modules/rxjs/bundles/Rx.js"
    script src="node_modules/angular2/bundles/angular2.dev.js"
    script src="node_modules/angular2/bundles/router.dev.js"
    script src="node_modules/angular2/bundles/http.dev.js"

    javascript:
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/boot')
        .then(null, console.error.bind(console));

  base href="/"
  body
    my-app Loading...