doctype html
html
  head
    meta charset="utf-8"
    title Ching Cham
    meta name="keywords" content="tests cool"
    meta name="author" content="sis0k0"
    //- link rel="icon" type="image/png" href=file_path("favicon.png")

    script src="node_modules/angular2/bundles/angular2-polyfills.js"
    script src="node_modules/systemjs/dist/system.src.js"
    script src="node_modules/rxjs/bundles/Rx.js"
    script src="node_modules/angular2/bundles/angular2.dev.js"

    javascript:
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/boot')
        .then(null, console.error.bind(console));

  body
    my-app Loading...

    //- #content
    //-   p This example shows you how a basic Slim file looks.

    //- == yield

    //- - if items.any?
    //-   table#items
    //-     - for item in items
    //-       tr
    //-         td.name = item.name
    //-         td.price = item.price
    //- - else
    //-   p No items found. Please add some inventory.
    //-     Thank you!

    //- div id="footer"
    //-   == render 'footer'
    //-   | Copyright &copy; #{@year} #{@author}